<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mupdfcancel">取消</string>
    <string name="accept">确认</string>
    <string name="app_name">串口打印</string>
    <string name="action_settings">设置</string>
    <string name="hello_world">您好，世界!</string>
    
    <string name="toggle_button">切换按钮</string>
    <string name="time_interval">1000</string>
    <string name="millisecond">毫秒</string>
    <string name="auto_checkbox">自动</string>
    <string name="input_data_hint">请输入测试数据!</string>
    
    <string name="clear">清除</string>
    <string name="send">发送测试数据</string>
    <string name="barcode_1D">一维条形码</string>
    <string name="printer_state">打印机状态</string>
    <string name="report_print">报告小票</string>
    <string name="bank_queue">银行小票</string>
    <string name="test_print">测试打印</string>
    <string name="self_check">自检页</string>
    
    <!-- 行间距 -->
    <string name="spaceline_tv">行间距输入\n如：20/40/60/80</string>
    <string name="spaceline_et">40</string> 
    <!-- 对齐方式 -->
    <string name="Align_model">对齐方式</string>
	<string name="left">靠左</string>
	<string name="center">居中</string>
	<string name="right">靠右</string>
	<!-- 下划线 -->
	<string name="Underline_model">下划线</string>
	<string name="underline_cancel">取消</string>
	<string name="underline_one">下划线1</string>
	<string name="underline_two">下划线2</string>
	<!-- 斜体 -->
	<string name="Italic_model">斜体设置</string>
	<string name="italic_cancel">取消</string>
	<string name="italic_setting">斜体</string>
	<!-- 切刀 -->
	<string name="Cutpaper_model">切刀模式</string>
	<string name="cutpaper_total">全切</string>
	<string name="cutpaper_half">半切</string>
	<!-- 字体旋转 -->
	<string name="Rotate_model">字体旋转</string>
	<string name="rotate_cancel">解除旋转</string>
	<string name="rotate_90D">旋转90度</string>
	<!-- Toast -->
	<string name="Serial_connect_failed">串口连接失败，请重试！</string>
	<string name="Test_data_is_empty">测试数据为空，请重新输入！</string>
	<!-- ShowMessage -->
	<string name="No_read_or_write_permissions">打开串口失败:没有串口读/写权限!</string>
	<string name="Unknown_error">打开串口失败:未知错误!</string>
	<string name="Parameter_error">打开串口失败:参数错误!</string>
	<string name="State_query">状态查询中......</string>
	<string name="Serial_port_not_open">串口未打开!</string>
    <string name="cannot_open_file_Path">无法打开文件：%1$s</string>
    <string name="cannot_open_buffer">无法打开缓冲器</string>

    <string name="cannot_open_document">无法打开文档</string>
    <string name="cannot_open_document_Reason">无法打开文档： %1$s</string>
    <string name="choose_value">选择值</string>
    <string name="copied_to_clipboard">已复制到剪贴板</string>
    <string name="copy">复制</string>
    <string name="copy_text">复制文本</string>
    <string name="copy_text_to_the_clipboard">将文本复制到剪贴板</string>
    <string name="delete">删除</string>
    <string name="dismiss">解除</string>
    <string name="document_has_changes_save_them_">文档已变更，保存变更吗？</string>
    <string name="draw_annotation">作批注</string>
    <string name="edit_annotations">编辑批注</string>
    <string name="enter_password">输入密码</string>
    <string name="entering_reflow_mode">输入重排模式</string>
    <string name="fill_out_text_field">填充文本字段</string>
    <string name="format_currently_not_supported">当前不支持此格式</string>
    <string name="highlight">高亮</string>
    <string name="ink">墨迹</string>
    <string name="leaving_reflow_mode">正在离开重排模式</string>
    <string name="more">更多</string>
    <string name="no">否</string>
    <string name="no_further_occurrences_found">未发现更多实例。</string>
    <string name="no_media_hint">存储介质在设备和 PC 上共同使用，会导致该存储介质在设备上无法被访问</string>
    <string name="no_media_warning">没有存储介质</string>
    <string name="no_text_selected">未选择文本</string>
    <string name="not_supported">不被支持</string>
    <string name="nothing_to_save">没有要保存的内容</string>
    <string name="okay">确定</string>
    <string name="outline_title">目录</string>
    <string name="parent_directory">[向上一级]</string>
    <string name="picker_title_App_Ver_Dir">%1$s%2$s:%3$s</string>
    <string name="print">打印</string>
    <string name="print_failed">未能打印</string>
    <string name="save">保存</string>
    <string name="search">搜索</string>
    <string name="search_backwards">向后搜索</string>
    <string name="search_document">搜索文档</string>
    <string name="search_forwards">向前搜索</string>
    <string name="searching_">正在搜索…</string>
    <string name="select">选择</string>
    <string name="select_text">选择文本</string>
    <string name="strike_out">删除线</string>
    <string name="text_not_found">未发现文本</string>
    <string name="toggle_links">高亮并启用墨迹</string>
    <string name="underline">下划线</string>
    <string name="yes">是</string>
    <string name="toggle_reflow_mode">回流模式开关</string>

</resources>
