<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mupdfcancel">Cancel</string>
    <string name="accept">Accept</string>
    <string name="app_name">PrintCom</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="toggle_button">ToggleButton</string>
    <string name="time_interval">1000</string>
    <string name="millisecond">ms</string>
    <string name="auto_checkbox">Auto</string>
    <string name="input_data_hint">Please input print data of test!</string>
    
    <string name="clear">Clear</string>
    <string name="send">Send Test Data</string>
    <string name="barcode_1D">1D_barcode</string>
    <string name="printer_state">PrinterState</string>
    <string name="report_print">ReportPrint</string>
    <string name="bank_queue">BankQueue</string>
    <string name="test_print">TestPrint</string>
    <string name="self_check">PrintSelfcheck</string>
    <!-- Spaceline -->
    <string name="spaceline_tv">Spaceline input\nAs follows：20/40/60/80</string>
    <string name="spaceline_et">40</string>
    
    <!-- Align -->
    <string name="Align_model">Align</string>
	<string name="left">Left</string>
	<string name="center">Center</string>
	<string name="right">Right</string>
	<!-- Underline-->
	<string name="Underline_model">Underline</string>
	<string name="underline_cancel">Cancel</string>
	<string name="underline_one">Underline1</string>
	<string name="underline_two">Underline2</string>
	<!-- Italic -->
	<string name="Italic_model">Italic</string>
	<string name="italic_cancel">Cancel</string>
	<string name="italic_setting">Italic</string>
	<!-- Cutpaper -->
	<string name="Cutpaper_model">Cutpaper</string>
	<string name="cutpaper_total">Total</string>
	<string name="cutpaper_half">Half</string>
	<!-- Font Rotate -->
	<string name="Rotate_model">FontRotate</string>
	<string name="rotate_cancel">Rotate_cancel</string>
	<string name="rotate_90D">Rotate_90d</string>
	<!-- Toast -->
	<string name="Serial_connect_failed">Serial connection failed,please try again!</string>
	<string name="Test_data_is_empty">Test data is empty,please try again!</string>
	<!-- ShowMessage -->
	<string name="No_read_or_write_permissions">Serial port failed to open: no serial read / write permissions</string>
	<string name="Unknown_error">Failed to open serial port: unknown error!</string>
	<string name="Parameter_error">Failed to open serial port: parameter error!</string>
	<string name="State_query">State query......</string>
	<string name="Serial_port_not_open">Serial port is not open!</string>
    <string name="cannot_open_file_Path">Cannot open file: %1$s</string>
    <string name="cannot_open_buffer">Cannot open buffer</string>

    <string name="version" translatable="false">1.6 (git build)</string>
    <string name="no_media_warning">Storage media not present</string>
    <string name="no_media_hint">Sharing the storage media with a PC can make it inaccessible</string>
    <string name="search_backwards">Search backwards</string>
    <string name="search_forwards">Search forwards</string>
    <string name="search_document">Search document</string>
    <string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
    <string name="outline_title">Table of Contents</string>
    <string name="enter_password">Enter password</string>
    <string name="text_not_found">Text not found</string>
    <string name="searching_">Searching&#8230;</string>
    <string name="toggle_links">Highlight and enable links</string>
    <string name="no_further_occurrences_found">No further occurrences found</string>
    <string name="select">Select</string>
    <string name="search">Search</string>
    <string name="copy">Copy</string>
    <string name="strike_out">Strike-out</string>
    <string name="delete">Delete</string>
    <string name="highlight">Highlight</string>
    <string name="underline">Underline</string>
    <string name="edit_annotations">Edit annotations</string>
    <string name="ink">Ink</string>
    <string name="save">Save</string>
    <string name="print">Print</string>
    <string name="dismiss">Dismiss</string>
    <string name="parent_directory">[Up one level]</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="entering_reflow_mode">Entering reflow mode</string>
    <string name="leaving_reflow_mode">Leaving reflow mode</string>
    <string name="print_failed">Print failed</string>
    <string name="select_text">Select text</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="no_text_selected">No text selected</string>
    <string name="draw_annotation">Draw annotation</string>
    <string name="nothing_to_save">Nothing to save</string>
    <string name="document_has_changes_save_them_">Document has changes. Save them?</string>
    <string name="cannot_open_document">Cannot open document</string>
    <string name="cannot_open_document_Reason">Cannot open document: %1$s</string>
    <string name="fill_out_text_field">Fill out text field</string>
    <string name="okay">Okay</string>
    <string name="choose_value">Choose value</string>
    <string name="not_supported">Not supported</string>
    <string name="copy_text_to_the_clipboard">Copy text to the clipboard</string>
    <string name="more">More</string>
    <string name="copy_text">copy text</string>
    <string name="format_currently_not_supported">Format currently not supported</string>
    <string name="toggle_reflow_mode">Toggle reflow mode</string>

</resources>
