<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PrintBluetooth</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	
    <string name="Scan_device">扫描设备</string>
    <string name="Close_connect">关闭连接</string>
    
   <string name="No_devices_paired">没有设备已经配对</string>
    <string name="Connect">连接</string>
    <string name="Cancel">取消</string>
    <string name="Re_search">重新搜索</string>
    <string name="No_bluetooth_device_found">没有发现蓝牙设备</string>
    <string name="Stop_searching">停止搜索</string>
    
    <string name="Equipment_list">设备列表</string>
    <string name="Dialog_list">对话列表</string>
    
    <string name="Select_print_operation">请选择打印操作</string>
    <string name="Return_list">返回列表</string>
    
    <!-- 操作按钮Button -->
    <string name="Start_service">启动服务</string>
    <string name="Start_searching">开始搜索</string>
    <string name="Auto_connect">自动连接</string>
    <string name="Close_Bluetooth">关闭蓝牙</string>
    <string name="Open_Bluetooth">开启蓝牙</string>
    
    <string name="Disconnect_connection">断开连接</string>
    <string name="Print_data">打印数据</string>
    <!-- 位图相关 -->
    <string name="Open_bitmap_path">打开BMP</string>
    <string name="Download_bitmap">位图下载</string>
    <string name="Bmp_path_et">获取Bmp文件路径</string>
    <!-- Toast文字提示 -->
    <string name="Auto_connection_failed">自动连接失败，请确认打印机已成功匹配过！</string>
    <string name="Connect_Success">连接成功，通信正常。如需要重新建立连接，请先断开！</string>
    <string name="Communication_Interrupt">通信中断,请重新建立连接！</string>
    <string name="BlueToothAddressIsNull">蓝牙地址为空</string>
    <string name="Connect_Printer_First">请先连接打印机！</string>
    <string name="Disconnected">已断开连接！</string>
    
    <string name="Font_Rotation">字体旋转</string>
    <string name="Normal">正常</string>
    <string name="Rotation_90D">90度旋转</string>
    
    <string name="Select_Align">请选择对齐方式：</string>
    <string name="Left">靠左对齐</string>
    <string name="Center">居中对齐</string>
    <string name="Right">靠右对齐</string>
    <string name="Readable_character_position">条码可读字符位置：</string>
    <string name="No_print">不打印</string>
    <string name="Above">上方</string>
    <string name="Below">下方</string>
    <string name="All">上下方</string>
    
    <string name="Select_UnderLine">请确定下划线方式：</string>
    <string name="CancelUnderline">取消下划线</string>
    <string name="SetUnderline">设定下划线</string>
    <!-- Message对话列表提示信息01 -->
    <string name="Query_printer_status">查询打印机状态</string>
    <string name="Send_string">发送字符串</string>
    <string name="Print_1d_code">打印一维码</string>
    <string name="Print_2d_code">打印二维码</string>
    <string name="Set_print_mode">设置打印模式(倍高倍宽)</string>
    <string name="Font_rotation">字体旋转</string>
    <string name="Visual_mode">反白模式</string>
    <string name="Underline">下划线</string>
    <string name="Select_alignment_print">选择对齐方式打印</string>
    <string name="Bitmap_print">位图打印</string>
    <!-- Message对话列表提示信息02 -->
    <string name="Status_ready">状态:准备就绪</string>
    <string name="Status_abnormal">状态:异常</string>
    <string name="msg_normal">正常</string>
    <string name="msg_paperWillExhausted">纸将尽</string>
    <string name="msg_paperExhausted">纸尽</string>
    <string name="msg_abnormal">异常</string>
    
    <string name="Invalid_command">无效命令</string>
    <string name="Send_command_exception">发送命令异常</string>
	<string name="Please_wait_connecting_server">请稍候，正在连接服务器：</string>
	<string name="Connected_the_server_Can_send_information">已经连接上服务端！可以发送信息！</string>
	<string name="Connection_to_server_failed">连接服务器失败,请查看服务器是否开启</string>
    <string name="Connection_server_exception_Disconnect_and_try_again">连接服务端异常！断开连接重新试一试。</string>
	<string name="Please_wait_Waiting_client_connection">请稍候，正在等待客户端的连接......</string>
	<string name="Client_has_connected_Can_send_information">客户端已经连接上！可以发送信息。</string>

	<string name="Restart_printer">打印机将自动关闭，即下载成功，再重启打印机后，建立连接测试位图打印!</string>
	
	<string name="bmp_1">第1张</string>
    <string name="bmp_2">第2张</string>
    <string name="bmp_3">第3张</string>
    <string name="bmp_4">第4张</string>
    <string name="bmp_5">第5张</string>
    <string name="bmp_6">第6张</string>
    
	<string name="load_open">打开</string>
    <string name="load_close">关闭</string>
    <!--<string name="com_blueTooth">连接</string>-->
</resources>
