<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.comdemo">
    <uses-permission android:name = "android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="PrintCom"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <!--        @string/app_name-->
    <activity
        android:label="PrintCom"
        android:name=".MainActivity"
        android:configChanges="orientation|keyboard" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
<!--        <activity android:name="com.artifex.mupdfdemo.MuPDFActivity" />-->
    </application>
</manifest>
