<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PrintBluetooth</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	
    <string name="Scan_device">Scan device</string>
    <string name="Close_connect">Close connect</string>
    
   <string name="No_devices_paired">No devices paired</string>
    <string name="Connect">Connect</string>
    <string name="Cancel">Cancel</string>
    <string name="Re_search">ReSearch</string>
    <string name="No_bluetooth_device_found">No bluetooth device found</string>
    <string name="Stop_searching">Stop searching</string>
    
    <string name="Equipment_list">Equipment List</string>
    <string name="Dialog_list">Dialog List</string>
    
    <string name="Select_print_operation">Select Print Operation</string>
    <string name="Return_list">Return List</string>
    
    <!-- 操作按钮Button -->
    <string name="Start_service">Start Service</string>
    <string name="Start_searching">Start Searching</string>
    <string name="Auto_connect">Auto Connect</string>
    <string name="Close_Bluetooth">Close Bluetooth</string>
    <string name="Open_Bluetooth">Open Bluetooth</string>
    
    <string name="Disconnect_connection">Disconnected</string>
    <string name="Print_data">PrintData</string>
    <!-- 位图相关 -->
    <string name="Open_bitmap_path">Open BMP</string>
    <string name="Download_bitmap">DownloadBitmap</string>
    <string name="Bmp_path_et">Show the path of bmp file</string>
    
    <!-- Toast文字提示 -->
    <string name="Auto_connection_failed">Automatic connection failed, please confirm that the printer has been successfully matched!</string>
    <string name="Connect_Success">Connect successfully, communication is normal. If you need to re connect, please disconnect!</string>
    <string name="Communication_Interrupt">Communication interrupt, please re connection</string>
    <string name="BlueToothAddressIsNull">Bluetooth address is empty</string>
    <string name="Connect_Printer_First">Please connect the printer first!</string>
    <string name="Disconnected">Disconnected connection!</string>
    
    <string name="Font_Rotation">Font Rotation</string>
    <string name="Normal">Normal</string>
    <string name="Rotation_90D">Rotation 90D</string>
    
    <string name="Select_Align">Select Align：</string>
    <string name="Left">Left</string>
    <string name="Center">Center</string>
    <string name="Right">Right</string>
    <string name="Readable_character_position">iHSeat：</string>
    <string name="No_print">No_print</string>
    <string name="Above">Above</string>
    <string name="Below">Below</string>
    <string name="All">All</string>
    
    <string name="Select_UnderLine">Select UnderLine：</string>
    <string name="CancelUnderline">Cancel Underline</string>
    <string name="SetUnderline">Set Underline</string>
    <!-- Message对话列表提示信息01 -->
    <string name="Query_printer_status">Query printer status</string>
    <string name="Send_string">Send string</string>
    <string name="Print_1d_code">Print 1d code</string>
    <string name="Print_2d_code">Print 2d code</string>
    <string name="Set_print_mode">Set print mode</string>
    <string name="Font_rotation">Font rotation</string>
    <string name="Visual_mode">Visual mode</string>
    <string name="Underline">Underline</string>
    <string name="Select_alignment_print">Select alignment print</string>
    <string name="Bitmap_print">Bitmap print</string>
    <!-- Message对话列表提示信息 02-->
    <string name="Status_ready">Status:ready</string>
    <string name="Status_abnormal">Status:abnormal</string>
    <string name="msg_normal">Normal</string>
    <string name="msg_paperWillExhausted">Paper will exhausted</string>
    <string name="msg_paperExhausted">Paper exhausted</string>
    <string name="msg_abnormal">abnormal</string>
    
    <string name="Invalid_command">Invalid command</string>
    <string name="Send_command_exception">Send command exception</string>
	<string name="Please_wait_connecting_server">Please wait while connecting server:</string>
	<string name="Connected_the_server_Can_send_information">Connected the server,Can send information！</string>
    <string name="Connection_to_server_failed">The connection to the server failed. Please check if the server is enabled</string>
    <string name="Connection_server_exception_Disconnect_and_try_again">Connection server exception,Disconnect and try again.</string>
	<string name="Please_wait_Waiting_client_connection">Please wait,Waiting for client connection......</string>
	<string name="Client_has_connected_Can_send_information">Client has connected!Can send information.</string>
	
	<string name="Restart_printer">The printer will automatically shut down, Download success, and then restart the printer, connect the test bitmap print!</string>
	
	<string name="bmp_1">1</string>
    <string name="bmp_2">2</string>
    <string name="bmp_3">3</string>
    <string name="bmp_4">4</string>
    <string name="bmp_5">5</string>
    <string name="bmp_6">6</string>
	
	<string name="load_open">Open</string>
    <string name="load_close">Close</string>
    <string name="com_blueTooth">Connect</string>
</resources>
