<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/list_child" 
   android:orientation="horizontal" 
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" >
    <TextView 
       android:textSize="14.0sp" 
       android:textColor="#ff353535"
       android:gravity="center_vertical"
       android:id="@+id/chat_msg"
       android:maxLines="8"
       android:ellipsize="end" 
       android:paddingLeft="12.0dip" 
       android:paddingRight="4.0dip" 
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" />
</RelativeLayout>

