<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.usbprintertest.MainActivity" >
	
    <item
        android:id="@+id/Readable_character_position"
        android:icon="@drawable/barcode_icon"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/Readable_character_position">
        <menu>
            <group android:id="@+id/group_1" >
                <item
                    android:id="@+id/read_0"
                    android:title="@string/No_print"/>
                <item
                    android:id="@+id/read_1"
                    android:title="@string/Above"/>
                <item
                    android:id="@+id/read_2"
                    android:title="@string/Below"/>
                <item
                    android:id="@+id/read_3"
                    android:title="@string/All"/>
            </group>
        </menu>
    </item>

</menu>